<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi veterinaria</title>
</head>
<body>
	<header>
		<h1>Animal center</h1>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="IMAGENES/WhatsApp Image 2021-03-16 at 11.58.01 AM.jpeg" alt="fotoshushi">
		<h2>Compromiso</h2>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde quos eaque totam sit officiis repellendus delectus neque vel perspiciatis commodi cupiditate nesciunt sequi, consectetur quis assumenda modi in ratione?</p>

		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia illum culpa quisquam veritatis deleniti debitis saepe eos, laboriosam impedit earum sit aspernatur modi eaque cum illo! Labore, aliquid nulla omnis!</p>
	</main>
	<aside>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/suLhsYX2xvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</aside>
	<section>
		<article>
			<table>
				<caption>Informacion</caption>
				<tr>
					<th>Sede</th>
					<th>Sede</th>
					<th>Sede</th>
				</tr>
				<tr>
					<td>cucuta</td>
					<td>cucuta</td>
					<td>cucuta</td>
				</tr>
			</table>
		</article>
	</section>
	
	<footer>
		<p>Sitio creado por mauricio</p>
	</footer>
</body>
</html>